<?php

namespace App\Policies;

use AndreasElia\Forum\Models\Discussion;
use Illuminate\Auth\Access\HandlesAuthorization;

class DiscussionPolicy
{
    use HandlesAuthorization;

    /**
     * Create a new policy instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Determine the given user can manage the discussion.
     *
     * @param  \App\User  $user
     * @param  \App\Discussion  $discussion
     * @return bool
     */
    public function manage(User $user, Discussion $discussion)
    {
        return $user->id === $discussion->user_id;
    }

    /**
     * Determine if a user can reply to the discussion.
     *
     * @param  \App\User  $user
     * @param  \App\Discussion  $discussion
     * @return bool
     */
    public function reply(User $user, Discussion $discussion)
    {
        return !$discussion->locked_at;
    }
}
